<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <title>Cordero al horno</title>
    <link rel="https://cdn-icons-png.flaticon.com/512/123/123282.png" href=".ico">
    <link rel="stylesheet" href="../styles.css">

  </head>

  <body>
    <h1>Cordero al horno</h1>
    <h1> comidas </h1>

    <p>
      <h2>Ingredientes:</h2>
    </p>
      <ul class="d">
          <h3><li type="circle">1 muslo de cordero marcado en cuatro trozos</li></h3>
          <h3><li type="circle">4 o 5 ramas de romero fresco</li></h3>
          <h3><li type="circle">4 o 5 dientes de ajo</li></h3>
          <h3><li type="circle">1 cebolla cortada en rodajas</li></h3>
          <h3><li type="circle">un trozo de manteca de cerdo</li></h3>
          <h3><li type="circle">1/2 vaso de agua</li></h3>
          <h3><li type="circle">un chorro de brandy</li></h3>
          <h3><li type="circle">el zumo de un limón</li></h3>
          <h3><li type="circle">pimienta negra</li></h3>
          <h3><li type="circle">aceite de oliva</li></h3>
          <h3><li type="circle">sal</li></h3>
        </ul>
    <p>
      <ul>
    <h2> Variantes:</h2>
    <h3><li type="disc">Lo podéis acompañar de unas patatas al horno</li></h3>
    <h3><li type="disc">Podéis substituir la manteca por aceite de oliva</li></h3>
    <h3><li type="disc">Podéis utilizar vino rancio en lugar de brandy</li></h3>
  </ul>
    </p>
    <h2> Preparación</h2>
    <center>
      <ol class="c">
    <li><h3>Paso</h3></li>
    <p> <img src="https://www.elnacional.cat/uploads/s1/20/08/87/20/xai-al-forn-romani-pas1_5_630x315.jpeg">
      <p> Limpiamos bien toda la carne.</p>
    <li><h3>Paso</h3></li>
    <p> <img src="https://www.elnacional.cat/uploads/s1/20/08/86/78/xai-al-forn-romani-pas2_5_630x315.jpeg" >
      <p> Cuando la compréis, decid que es para hacer al horno y que os marquen los cortes.</p>
    <li><h3>Paso</h3></li>
      <p> <img src="https://www.elnacional.cat/uploads/s1/20/08/87/62/xai-al-forn-romani-pas3_5_630x315.jpeg">
        <p> Salamos la carne por ambos lados.</p>
    <li><h3>Paso</h3></li>
        <p> <img src="https://www.elnacional.cat/uploads/s1/20/08/88/46/xai-al-forn-romani-pas4_5_630x315.jpeg" </p>
        <p> Y lo pimentamos también. </p>
      <li><h3>Paso</h3></li>
        <p> <img src="https://www.elnacional.cat/uploads/s1/20/08/89/00/xai-al-forn-romani-pas5_5_630x315.jpeg"</p>
        <p>Ahora, colocaremos una base de ramas de romero en una bandeja de horno.</p>
      <li><h3>Paso</h3></li>
          <p> <img src="https://www.elnacional.cat/uploads/s1/20/08/89/84/xai-al-forn-romani-pas7_5_630x315.jpeg"</p>
          <p>Podéis dejar los trozos de limón por el medio. Lo reservamos y, mientras tanto, calentamos el horno a 160 grados.</p>
          <li><h3>Paso</h3></li>
            <p> <img src="https://www.elnacional.cat/uploads/s1/20/08/90/26/xai-al-forn-romani-pas8_5_630x315.jpeg" </p>
            <p>Ahora, preparamos unos ajos y la grasa.</p>
          <li><h3>Paso</h3></li>
              <p> <img src="https://www.elnacional.cat/uploads/s1/20/08/90/68/xai-al-forn-romani-pas9_5_630x315.jpeg"</p>
              <p>La manteca, o grasa de cerdo, es poco recomendable desde el punto de vista nutritivo, pero muy de vez en cuando, le da un sabor muy especial a las comidas, sobre todo a los asados.</p>
            <li><h3>Paso</h3></li>
                <p> <img src="https://www.elnacional.cat/uploads/s1/20/08/91/10/xai-al-forn-romani-pas10_5_630x315.jpeg" </p>
                <p>Lo que acostumbro a hacer a menudo es poner mitad aceite de oliva y mitad manteca. Ponedlo a calentar.</p>
                <li><h3>Paso</h3></li>
                  <p> <img src="https://www.elnacional.cat/uploads/s1/20/08/91/52/xai-al-forn-romani-pas11_5_630x315.jpeg" </p>
                  <p>Si queréis, haced un pequeño corte en los ajos para extraer su aroma.</p>
            <li><h3>Paso</h3></li>
                <p> <img src="https://www.elnacional.cat/uploads/s1/20/08/91/94/xai-al-forn-romani-pas12_5_630x315.jpeg"</p>
                <p>Sin esperar a que esté el aceite caliente, pondremos los ajos a dorar un poco.</p>
              <li><h3>Paso</h3></li>
                <p> <img src="https://www.elnacional.cat/uploads/s1/20/08/92/36/xai-al-forn-romani-pas13_5_630x315.jpeg" </p>
                <p>Poco a poco irán cogiendo color, pero no demasiado tampoco. Sólo queremos aromatizar la grasa. </p>
                <li><h3>Paso</h3></li>
                  <p> <img src="https://www.elnacional.cat/uploads/s1/20/08/92/78/xai-al-forn-romani-pas14_5_630x315.jpeg"</p>
                  <p>A continuación, rociad toda la carne con esta mezcla de grasa y ajos.</p>
                <li><h3>Paso</h3></li>
                    <p> <img src="https://www.elnacional.cat/uploads/s1/20/08/93/20/xai-al-forn-romani-pas15_5_630x315.jpeg"</p>
                    <p>A continuación, pondremos la carne al horno y la dejaremos hacer unos 90 minutos iniciales.</p>
                    <li><h3>Paso</h3></li>
                      <p> <img src="https://www.elnacional.cat/uploads/s1/20/08/93/62/xai-al-forn-romani-pas16_5_630x315.jpeg"</p>
                      <p>Vamos a por la guarnición. Mientras se hace la carne, podéis lavar unas patatas y partirlas por la mitad.
</p>
                <li><h3>Paso</h3></li>
                  <p> <img src="https://www.elnacional.cat/uploads/s1/20/08/94/04/xai-al-forn-romani-pas17_5_630x315.jpeg" </p>
                  <p>Pelad un par o tres de cebollas también, y reservadlas.</p>
                  <<li><h3>Paso</h3></li>
                    <p> <img src="https://www.elnacional.cat/uploads/s1/20/08/94/46/xai-al-forn-romani-pas18_5_630x315.jpeg" </p>
                    <p>Colocad las patatas en una bandeja de horno...</p>
                  <li><h3>Paso</h3></li>
                      <p> <img src="https://www.elnacional.cat/uploads/s1/20/08/95/00/xai-al-forn-romani-pas19_5_630x315.jpeg" </p>
                      <p>y saladlas.</p>
                    <li><h3>Paso</h3></li>
                        <p> <img src="https://www.elnacional.cat/uploads/s1/20/08/95/48/xai-al-forn-romani-pas20_5_630x315.jpeg" </p>
                        <p>Pimentadlas también, si os gusta. Reservadlas.</p>
                        <li><h3>Paso</h3></li>
                          <p> <img src="https://www.elnacional.cat/uploads/s1/20/08/95/93/xai-al-forn-romani-pas21_5_630x315.jpeg" </p>
                          <p>Cuando hayan pasado unos 30 minutos de cocción del cordero, llenaremos un vaso por la mitad con brandy.</p>
                          <li><h3>Paso</h3></li>
                          <p> <img src="https://www.elnacional.cat/uploads/s1/20/08/96/35/xai-al-forn-romani-pas22_5_630x315.jpeg" </p>
                          <p> Y la otra mitad con agua. Podéis utilizar vino rancio o vino blanco, si queréis.</p>
                          <li><h3>Paso</h3></li>
                            <p> <img src="https://www.elnacional.cat/uploads/s1/20/08/96/89/xai-al-forn-romani-pas23_5_630x315.jpeg" </p>
                            <p>Lo verteremos sobre la carne y lo dejaremos cocer los 60 minutos más que quedan.</p>
                          <li><h3>Paso</h3></li>
                            <p> <img src="https://www.elnacional.cat/uploads/s1/20/08/97/43/xai-al-forn-romani-pas24_5_630x315.jpeg"</p>
                            <p>Pasado este tiempo, la carne empezará a coger color, pero ni de lejos estará cocida.</p>
                            <li><h3>Paso</h3></li>
                              <p> <img src="https://www.elnacional.cat/uploads/s1/20/08/98/00/xai-al-forn-romani-pas25_5_630x315.jpeg"></p>
                              <p>Le daremos la vuelta a cada trozo...</p>
                            <li><h3>Paso</h3></li>
                              <p> <img src="https://www.elnacional.cat/uploads/s1/20/08/98/72/xai-al-forn-romani-pas26_5_630x315.jpeg"> </p>
                              <p>y lo rociaremos con su propio jugo. Lo volveremos a cocer 90 minutos más, a 160-170 grados también.</p>
                              <li><h3>Paso</h3></li>
                                <p> <img src="https://www.elnacional.cat/uploads/s1/20/08/99/74/xai-al-forn-romani-pas27_5_630x315.jpeg"> </p>
                                <p>En este punto podéis poner también las patatas, en la parte baja del horno, y que se vayan haciendo. No olvidéis rociar tanto la carne como las patatas con el jugo de la carne.</p>
                              <li><h3>Paso</h3></li>
                                <p> <img src="https://www.elnacional.cat/uploads/s1/20/09/00/55/xai-al-forn-romani-pas28_5_630x315.jpeg"> </p>
                                <p>Pasados los 90 minutos las patatas estarán cocidas y las tendremos que retirar del horno temporalmente.</p>
                                <li><h3>Paso</h3></li>
                                  <p> <img src="https://www.elnacional.cat/uploads/s1/20/09/01/33/xai-al-forn-romani-pas29_5_630x315.jpeg"> </p>
                                  <p>En este punto, añadiremos la cebolla cortada a trozos por encima de la carne. Y lo dejaremos hacer de 30-40 minutos más, pero ahora a 200 grados.</p>
                                <li><h3>Paso</h3></li>
                                  <p> <img src="https://www.elnacional.cat/uploads/s1/20/09/02/11/xai-al-forn-romani-pas30_5_630x315.jpeg"> </p>
                                  <p>De vez en cuando, girad la carne.</p>
                              <li><h3>Paso</h3></li>
                                  <p> <img src="https://www.elnacional.cat/uploads/s1/20/09/02/53/xai-al-forn-romani-pas31_5_630x315.jpeg"> </p>
                                  <p>Aseguraos de rociarla con la salsa. De esta manera no quedará tan seca y cogerá mucho sabor a romero. Como veréis, y en total, el cordero habrá estado en el horno un mínimo de tres horas.</p>
                                <li><h3>Paso</h3></li>
                                    <p> <img src="https://www.elnacional.cat/uploads/s1/20/09/03/37/xai-al-forn-romani-pas32_5_630x315.jpeg"> </p>
                                    <p>Cuando la carne esté prácticamente hecha, podéis apagar el horno y dejarla dentro con la puerta un poco abierta.</p>
                                  <li><h3>Paso</h3></li>
                                      <p> <img src="https://www.elnacional.cat/uploads/s1/20/09/03/79/xai-al-forn-romani-pas33_5_630x315.jpeg"> </p>
                                      <p>De esta manera se conservará hasta el momento de servir.</p>
                                      <li><h3>Paso</h3></li>
                                      <p> <img src="https://www.elnacional.cat/uploads/s1/20/09/04/33/xai-al-forn-romani-pas34_5_630x315.jpeg"> </p>
                                      <p>A mí, sin embargo, antes de servirla, siempre me gusta dar un golpe fuerte a 240-250 grados durante unos 10-15 minutos y hacer esta capa crujiente tan atractiva a la vista. Calentad también las patatas.</p>
                                      <li><h3>Paso</h3></li>
                                        <p> <img src="https://www.elnacional.cat/uploads/s1/20/09/04/90/xai-al-forn-romani-pas35_5_630x315.jpeg"> </p>
                                        <p>Y ya sólo nos quedará emplatar.</p>
                                    <li><h3>Paso</h3></li>
                                        <p> <img src="https://www.elnacional.cat/uploads/s1/20/09/05/35/xai-al-forn-romani-pas36_5_630x315.jpeg"> </p>
                                        <p>Y disfrutar del cordero, del romero, de la patata.</p>
                                        <li><h3>Paso</h3></li>
                                          <p> <img src="https://www.elnacional.cat/uploads/s1/20/09/06/19/xai-al-forn-romani-pas37_5_630x315.jpeg"> </p>
                                          <p>Que no falte un buen vino en la mesa, amigos míos, y todavía menos, una buena compañía.</p>
                                        <li><h3>Paso</h3></li>
                                            <p> <img src="https://www.elnacional.cat/uploads/s1/20/09/06/61/xai-al-forn-romani-pas38_5_630x315.jpeg"> </p>
                                            <p>¡Buen provecho!</p>
                                          </ol>
      </center>
  </body>
</html>
